<!DOCTYPE html>
<html>
    <head>
        <title>Funday's Blog</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="blog-title">
                <h1>Funday's Blog</h1>
                <h4>random ctf and programming writeups (wip)</h4>
            </div>
            <div class="links">
                <a class="header-link" href="ctfwriteups.html">CTF Writeups</a>
                <div class="dropdown">
                        <a class="header-link">My Other Socials</a>
                        <div class="dropdown-content">
                            <a href="https://github.com/FundayStrike">GitHub</a>
                            <a href="https://www.linkedin.com/in/bryan-tan-boon-jun/">Linkedln</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="ctf-navbar">
            <h3>***Past Writeups***</h3>
            <a class="ctf-link" href="#ybnctf2024_1">- YBN CTF 2024: 4️⃣</a>
            <p style="font-size: 15px;">Nothing left here...</p>
        </div>
        <div class="writeup-links">
            <div class="writeup-link" id="ybnctf2024_1" onclick="window.location.href = 'writeups/YBN 2024 CTF/ybnctf2024_1.html';">
                <div class="ctf-tag">YBN CTF 2024</div>
                <div class="ctf-tag">Misc</div>
                <h3>I Lost My Weights</h3>
            </div>
            <div class="writeup-link" id="ybnctf2024_2" onclick="window.location.href = 'writeups/YBN 2024 CTF/ybnctf2024_2.html';">
                <div class="ctf-tag">YBN CTF 2024</div>
                <div class="ctf-tag">Misc</div>
                <h3>Step Tracker</h3>
            </div>
            <div class="writeup-link" id="ybnctf2024_3" onclick="window.location.href = 'writeups/YBN 2024 CTF/ybnctf2024_3.html';">
                <div class="ctf-tag">YBN CTF 2024</div>
                <div class="ctf-tag">Rev</div>
                <h3>sekurity</h3>
            </div>
            <div class="writeup-link" id="ybnctf2024_6" onclick="window.location.href = 'writeups/YBN 2024 CTF/ybnctf2024_6.html';">
                <div class="ctf-tag">YBN CTF 2024</div>
                <div class="ctf-tag">Web</div>
                <h3>MORE KABOOMMMMM</h3>
            </div>
        </div>
    </body>
</html>